plugins {
    id 'java'
}

group 'com.roland.samples'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "http://maven.wso2.org/nexus/content/repositories/releases/"
    }
}

dependencies {
    implementation group: 'org.ballerinalang', name: 'ballerina-lang', version: '1.0.0'
//    compile group: 'com.microsoft.azure', name: 'azure-servicebus', version: '1.2.8'
//    compile group: 'log4j', name: 'log4j', version: '1.2.17'
//    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
//    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//compileJava {
//    doFirst {
//        options.compilerArgs = [
//                '--module-path', classpath.asPath,
//        ]
//        classpath = files()
//    }
//}
