# myBallerinaSLP4

Azure_Service_Bus/asb/asb_project/: Ballerina.toml
Azure_Service_Bus/jms_project/: Ballerina.toml
Azure_Service_Bus/jms_project/src/jms_module/: abstract_message.bal  bytes_message.bal  connection.bal  destination.bal  error.bal  jms_commons.bal  map_message.bal  message.bal  message_consumer.bal  message_producer.bal  queue.bal  session.bal  stream_message.bal  temporary_queue.bal  temporary_topic.bal  text_message.bal  topic.bal
Azure_Service_Bus/jms_queue/: Ballerina.toml
Azure_Service_Bus/jms_queue/src/jms_queue_module/: main.bal
Azure_Service_Bus/utils/: pom.xml
Azure_Service_Bus/utils/src/main/java/org/ballerinalang/java/jms/: BallerinaJmsException.java  Constants.java  JmsBytesMessageUtils.java  JmsDestinationUtils.java  JmsMapMessageUtils.java  JmsMessageListenerUtils.java  JmsMessageUtils.java  JmsProducerUtils.java  JmsSessionUtils.java  JmsUtils.java  LoggingExceptionListener.java
RD/P1/: pom.xml
RD/P2/: build.gradle  settings.gradle
RD/P2/src/main/java/com/roland/samples/servicebus/: Main.java
RD/P2/src/main/java/com/roland/samples/servicebus/connection/: ConUtils.java
annotations/annotation_compiler_extension/: pom.xml
annotations/annotation_demo_project/: Ballerina.toml
annotations/annotation_demo_project/src/greet/: greeting.bal
annotations/annotation_extension_gradle/: settings.gradle
annotations/annotation_project/src/hello/: annotation.bal
connectors/: main.bal  main_test.bal  tweet_ball_http_client.bal  tweet_wso2_client.bal  weather_api.bal
connectors/azure_project/src/azure_module/: main.bal
connectors/dbConnect_project/src/dbConnect_module/: main.bal
connectors/twilio_project/src/twilio_module/: ballerina.conf  main.bal
connectors/twitter_project/src/twitter_module/: twitter_constants.bal  twitter_data_mappings.bal  twitter_endpoint.bal  twitter_types.bal  twitter_utils.bal
connectors/weather_project/src/weather_module/: main.bal
data-backed-service/: Ballerina.toml
data-backed-service/src/: ballerina.conf
data-backed-service/src/employee_db_service/: employee_db_service.bal
data-backed-service/src/employee_db_service/resources/: initializeDataBase.sql
data-backed-service/src/employee_db_service/tests/: employee_db_service_test.bal
dataservices/: curl_commands.txt  employee_db_mysql.sql
dataservices/src/employee_ds/: employee_ds.bal
examples/: authentication.bal  closures.bal  database_test.bal  database_test1.bal  hello.bal  hello_world_client.bal  hello_world_parallel.bal  https_listener.bal  secured_client_with_oauth2.bal  secured_service_with_oauth2.bal  secured_service_with_oauth2_introspection_server.bal
examples/Common_Libraries/: strings.bal
examples/Flow_Control/: elvis_operator.bal  for_each.bal  if_else.bal  match.bal  type_guard.bal  type_test_expression.bal  while.bal
examples/Java_Interoperability/: create-java-objects.bal
examples/Values_and_Types/: arrays.bal  maps.bal  tuple_type.bal  values.bal
examples/mysql_database_connector/: mysql_init_options.bal  mysql_query_operation.bal
oauth2_service/: facebook_service.bal  secured_client_with_oauth2.bal
restful_service/: customer_service.bal
secure_restful_service/: secure_restful_service.bal
yaml-project/: Ballerina.toml  invoice.yaml
yaml-project/src/yamlparser/: main.bal
(+149 files in other folders)
