
const EnumT = "Enum";
const BaseConstructorT = "BaseConstructor";
const ReadableByteChannelT = "ReadableByteChannel";
const ComparableT = "Comparable";
const SerializableT = "Serializable";
const CloseableT = "Closeable";
const NodeT = "Node";
const AnnotatedElementT = "AnnotatedElement";
const InterruptibleChannelT = "InterruptibleChannel";
const DumperOptionsT = "DumperOptions";
const TypeDescriptionT = "TypeDescription";
const ListT = "List";
const LoaderOptionsT = "LoaderOptions";
const GatheringByteChannelT = "GatheringByteChannel";
const ResolverT = "Resolver";
const ChannelT = "Channel";
const WritableByteChannelT = "WritableByteChannel";
const AbstractInterruptibleChannelT = "AbstractInterruptibleChannel";
const FlushableT = "Flushable";
const GenericDeclarationT = "GenericDeclaration";
const FileInputStreamT = "FileInputStream";
const ScatteringByteChannelT = "ScatteringByteChannel";
const CollectionT = "Collection";
const ObjectT = "Object";
const ReadableT = "Readable";
const ClassT = "Class";
const MapT = "Map";
const FileT = "File";
const SetT = "Set";
const IterableT = "Iterable";
const AppendableT = "Appendable";
const ReaderT = "Reader";
const FunctionT = "Function";
const SafeRepresenterT = "SafeRepresenter";
const IteratorT = "Iterator";
const PatternT = "Pattern";
const FlowStyleT = "FlowStyle";
const InputStreamT = "InputStream";
const FileChannelT = "FileChannel";
const AutoCloseableT = "AutoCloseable";
const YamlT = "Yaml";
const FileDescriptorT = "FileDescriptor";
const BeanAccessT = "BeanAccess";
const BaseRepresenterT = "BaseRepresenter";
const SeekableByteChannelT = "SeekableByteChannel";
const RepresenterT = "Representer";
const TypeT = "Type";
const ByteChannelT = "ByteChannel";
const BiFunctionT = "BiFunction";
const TagT = "Tag";
const BiConsumerT = "BiConsumer";
const WriterT = "Writer";

