// This is an empty Ballerina object autogenerated to represent the `javax.naming.Name` Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen javax.naming.Name


import ballerina/java;

# Ballerina object mapping for Java interface `javax.naming.Name`.
#
# + _Name - The field that represents this Ballerina object, which is used for Java subtyping.
# + _Serializable - The field that represents the superclass object `Serializable`.
# + _Comparable - The field that represents the superclass object `Comparable`.
# + _Object - The field that represents the superclass object `Object`.
# + _Cloneable - The field that represents the superclass object `Cloneable`.
@java:Binding {
    'class: "javax.naming.Name"
}
class Name {

    *java:JObject;

    NameT _Name = NameT;
    SerializableT _Serializable = SerializableT;
    ComparableT _Comparable = ComparableT;
    ObjectT _Object = ObjectT;
    CloneableT _Cloneable = CloneableT;

    # The init function of the Ballerina object mapping `javax.naming.Name` Java class.
    #
    # + obj - The `handle` value containing the Java reference of the object.
    function init(handle obj) {
        self.jObj = obj;
    }

    # The function to retrieve the string value of a Ballerina object mapping a Java class.
    #
    # + return - The `string` form of the object instance.
    function toString() returns string {
        return java:jObjToString(self.jObj);
    }
}


