// This is an empty Ballerina object autogenerated to represent the `javax.naming.NamingEnumeration` Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen javax.naming.NamingEnumeration


import ballerina/java;

# Ballerina object mapping for Java interface `javax.naming.NamingEnumeration`.
#
# + _NamingEnumeration - The field that represents this Ballerina object, which is used for Java subtyping.
# + _Enumeration - The field that represents the superclass object `Enumeration`.
# + _Object - The field that represents the superclass object `Object`.
@java:Binding {
    'class: "javax.naming.NamingEnumeration"
}
class NamingEnumeration {

    *java:JObject;

    NamingEnumerationT _NamingEnumeration = NamingEnumerationT;
    EnumerationT _Enumeration = EnumerationT;
    ObjectT _Object = ObjectT;

    # The init function of the Ballerina object mapping `javax.naming.NamingEnumeration` Java class.
    #
    # + obj - The `handle` value containing the Java reference of the object.
    function init(handle obj) {
        self.jObj = obj;
    }

    # The function to retrieve the string value of a Ballerina object mapping a Java class.
    #
    # + return - The `string` form of the object instance.
    function toString() returns string {
        return java:jObjToString(self.jObj);
    }
}


