public const string NotFound = "amqp:not-found";
public const string UnauthorizedAccess = "amqp:unauthorized-access";
public const string ResourceLimitExceeded = "amqp:resource-limit-exceeded";
public const string NotAllowed = "amqp:not-allowed";
public const string InternalError = "amqp:internal-error";
public const string IllegalState = "amqp:illegal-state";
public const string NotImplemented = "amqp:not-implemented";

public const string Stolen = "amqp:link:stolen";
public const string PayloadSizeExceeded = "amqp:link:message-size-exceeded";
public const string AmqpLinkDetachForced = "amqp:link:detach-forced";

public const string ConnectionForced = "amqp:connection:forced";
public const string FramingError = "amqp:connection:framing-error";