
public const string APACHE = "apache.org";
public const string VENDOR = "com.microsoft";

public const string STRING_FILTER = "apache.org:selector-filter:string";
public const string EPOCH = "com.microsoft:epoch";

public const int AMQP_BATCH_MESSAGE_FORMAT = 0x80013700;

public const int MAX_FRAME_SIZE = 65536;

public const string MANAGEMENT_NODE_ADDRESS_SEGMENT = "$management";
public const string CBS_NODE_ADDRESS_SEGMENT = "$cbs";

public const string PRODUCT = "product";
public const string VERSION = "version";
public const string PLATFORM = "platform";