
const DictionaryT = "Dictionary";
const SerializableT = "Serializable";
const ComparableT = "Comparable";
const SetT = "Set";
const IterableT = "Iterable";
const AnnotatedElementT = "AnnotatedElement";
const IntUnaryOperatorT = "IntUnaryOperator";
const NamingEnumerationT = "NamingEnumeration";
const URIT = "URI";
const NameT = "Name";
const FunctionT = "Function";
const NumberT = "Number";
const ContextT = "Context";
const EnumerationT = "Enumeration";
const ConnectionStringBuilderT = "ConnectionStringBuilder";
const HashtableT = "Hashtable";
const DurationT = "Duration";
const GenericDeclarationT = "GenericDeclaration";
const InitialContextT = "InitialContext";
const TypeT = "Type";
const AtomicIntegerT = "AtomicInteger";
const BiFunctionT = "BiFunction";
const IntBinaryOperatorT = "IntBinaryOperator";
const TemporalAmountT = "TemporalAmount";
const CollectionT = "Collection";
const ObjectT = "Object";
const CloneableT = "Cloneable";
const ClassT = "Class";
const MapT = "Map";
const RetryPolicyT = "RetryPolicy";
const NameParserT = "NameParser";
const BiConsumerT = "BiConsumer";


const AppenderAttachableT = "AppenderAttachable";
const LoggingEventT = "LoggingEvent";
const ListT = "List";
const AppenderT = "Appender";
const PriorityT = "Priority";
const ThrowableT = "Throwable";
const ResourceBundleT = "ResourceBundle";
const LevelT = "Level";
const OptionT = "Option";
const OptionsT = "Options";
const CategoryT = "Category";
const LoggerT = "Logger";
const PropertiesT = "Properties";
const IteratorT = "Iterator";
const CommandLineParserT = "CommandLineParser";
const LoggerFactoryT = "LoggerFactory";
const LoggerRepositoryT = "LoggerRepository";
const CommandLineT = "CommandLine";


const EnumT = "Enum";
const ReactorChildT = "ReactorChild";
const EndpointStateT = "EndpointState";
const EndpointT = "Endpoint";
const ReactorT = "Reactor";
const ErrorConditionT = "ErrorCondition";
const CharSequenceT = "CharSequence";
const ReceiverT = "Receiver";
const SenderT = "Sender";
const ExtendableT = "Extendable";
const TransportT = "Transport";
const LinkT = "Link";
const SymbolT = "Symbol";
const AbstractCollectionT = "AbstractCollection";
const CollectorT = "Collector";
const RecordT = "Record";
const EnumSetT = "EnumSet";
const ConnectionT = "Connection";
const AbstractSetT = "AbstractSet";
const DeliveryT = "Delivery";
const SessionT = "Session";

