// This is an empty Ballerina object autogenerated to represent the `java.util.EnumSet` Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.util.EnumSet


import ballerina/java;

# Ballerina object mapping for Java abstract class `java.util.EnumSet`.
#
# + _EnumSet - The field that represents this Ballerina object, which is used for Java subtyping.
# + _Serializable - The field that represents the superclass object `Serializable`.
# + _Set - The field that represents the superclass object `Set`.
# + _Iterable - The field that represents the superclass object `Iterable`.
# + _AbstractCollection - The field that represents the superclass object `AbstractCollection`.
# + _Collection - The field that represents the superclass object `Collection`.
# + _Cloneable - The field that represents the superclass object `Cloneable`.
# + _AbstractSet - The field that represents the superclass object `AbstractSet`.
# + _Object - The field that represents the superclass object `Object`.
@java:Binding {
    'class: "java.util.EnumSet"
}
class EnumSet {

    *java:JObject;

    EnumSetT _EnumSet = EnumSetT;
    SerializableT _Serializable = SerializableT;
    SetT _Set = SetT;
    IterableT _Iterable = IterableT;
    AbstractCollectionT _AbstractCollection = AbstractCollectionT;
    CollectionT _Collection = CollectionT;
    CloneableT _Cloneable = CloneableT;
    AbstractSetT _AbstractSet = AbstractSetT;
    ObjectT _Object = ObjectT;

    # The init function of the Ballerina object mapping `java.util.EnumSet` Java class.
    #
    # + obj - The `handle` value containing the Java reference of the object.
    function init(handle obj) {
        self.jObj = obj;
    }

    # The function to retrieve the string value of a Ballerina object mapping a Java class.
    #
    # + return - The `string` form of the object instance.
    function toString() returns string {
        return java:jObjToString(self.jObj);
    }
}


