// This is an empty Ballerina object autogenerated to represent the `java.util.Properties` Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen java.util.Properties


import ballerina/java;

# Ballerina object mapping for Java class `java.util.Properties`.
#
# + _Properties - The field that represents this Ballerina object, which is used for Java subtyping.
# + _Dictionary - The field that represents the superclass object `Dictionary`.
# + _Serializable - The field that represents the superclass object `Serializable`.
# + _Hashtable - The field that represents the superclass object `Hashtable`.
# + _Cloneable - The field that represents the superclass object `Cloneable`.
# + _Object - The field that represents the superclass object `Object`.
# + _Map - The field that represents the superclass object `Map`.
@java:Binding {
    'class: "java.util.Properties"
}
class Properties {

    *java:JObject;

    PropertiesT _Properties = PropertiesT;
    DictionaryT _Dictionary = DictionaryT;
    SerializableT _Serializable = SerializableT;
    HashtableT _Hashtable = HashtableT;
    CloneableT _Cloneable = CloneableT;
    ObjectT _Object = ObjectT;
    MapT _Map = MapT;

    # The init function of the Ballerina object mapping `java.util.Properties` Java class.
    #
    # + obj - The `handle` value containing the Java reference of the object.
    function init(handle obj) {
        self.jObj = obj;
    }

    # The function to retrieve the string value of a Ballerina object mapping a Java class.
    #
    # + return - The `string` form of the object instance.
    function toString() returns string {
        return java:jObjToString(self.jObj);
    }
}


